# IdentityServer4-Tutorial

./: .gitignore  README.md
ApiResource/: ApiResource.sln
ApiResource/ApiResource/: ApiResource.csproj  Startup.cs
ApiResource/ApiResource/Controllers/: IdentityController.cs  ToDoController.cs
ApiResource/ApiResource/Models/: ToDo.cs  ToDoEdit.cs
ApiResource/ApiResource/Properties/: launchSettings.json
Clients/: Clients.sln
Clients/ConsoleClient/: ConsoleClient_ClientCredentials.csproj  Program.cs
Clients/ConsoleClient_ResourceOwnerPassword/: ConsoleClient_ResourceOwnerPassword.csproj  Program.cs
Clients/Form_ResourceOwnerPassword/: Form1.Designer.cs  Form1.cs  Form_ResourceOwnerPassword.csproj  Program.cs  packages.config
Clients/Form_ResourceOwnerPassword/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Clients/MvcCoreClient/: MvcCore_AuthorizationCodeClient.csproj  Program.cs  Startup.cs
Clients/MvcCoreClient/Controllers/: HomeController.cs
Clients/MvcCoreClient/Models/: ErrorViewModel.cs
Clients/MvcCoreClient/Properties/: launchSettings.json
Clients/MvcCoreClient/Views/: _ViewImports.cshtml
Clients/MvcCoreClient/Views/Home/: ApiSource.cshtml  Privacy.cshtml
Clients/MvcCoreClient/Views/Shared/: _Layout.cshtml
Clients/MvcCore_HybridClient/: MvcCore_HybridClient.csproj  Program.cs  Startup.cs
Clients/MvcCore_HybridClient/AuthorizationPolicy/: SmithInSomewareRequirement.cs
Clients/MvcCore_HybridClient/Controllers/: AccountController.cs  HomeController.cs
Clients/MvcCore_HybridClient/Models/: ErrorViewModel.cs
Clients/MvcCore_HybridClient/Properties/: launchSettings.json
Clients/MvcCore_HybridClient/Views/: _ViewImports.cshtml
Clients/MvcCore_HybridClient/Views/Account/: AccessDenied.cshtml
Clients/MvcCore_HybridClient/Views/Home/: Login.cshtml
Clients/MvcCore_HybridClient/Views/Shared/: _Layout.cshtml
Clients/angular-client/: angular.json  package-lock.json  package.json
Clients/angular-client/src/app/: app-routing.module.ts  app.module.ts
Clients/angular-client/src/environments/: environment.ts
IS4inMem/: Config.cs  IS4inMem.csproj  IS4inMem.sln  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
IS4inMem/Properties/: launchSettings.json
IS4inMem/Quickstart/: TestUsers.cs
IS4inMem/Quickstart/Account/: AccountOptions.cs
(+17 files in other folders)
